## 针对返回为TXT的私有化接口

# 如果为0 则开启随机
proxy.delayTime=0
proxy.addrList[0]=http://www.iphttp.cn:9999/get_ip.php?key=c6vn7106S3qR
#proxy.addrList[1]=http://218.78.97.2:8181/IP.txt
#proxy.addrList[2]=txt地址
#proxy.addrList[3]=https://www.my-proxy.com/free-proxy-list.html
#proxy.addrList[4]=http://spys.one/en/free-proxy-list/
#proxy.addrList[5]=https://www.proxynova.com/proxy-server-list/
#proxy.addrList[6]=https://www.proxy4free.com/list/webproxy1.html
#proxy.addrList[7]=http://www.gatherproxy.com/
#proxy.addrList[8]=http://www.89ip.cn/api.html